{
  "name": "tanstack-query-lazy-load",
  "description": "Lazy loading with TanStack Query (Vue 3 + Vite)",
  "version": "7.3.4",
  "author": {
    "name": "Bryntum",
    "url": "https://bryntum.com",
    "email": "info@bryntum.com"
  },
  "license": "commercial",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "postinstall": "postinstall",
    "start": "vite"
  },
  "postinstall": {
    "node_modules/@bryntum/demo-resources/images/transparent-users/*": "copy public/users/",
    "node_modules/@bryntum/demo-resources/images/favicon.png": "copy public/",
    "node_modules/@bryntum/schedulerpro/fontawesome/**": "copy public/themes/fontawesome/",
    "node_modules/@bryntum/schedulerpro/*.css*": "copy public/themes/"
  },
  "dependencies": {
    "@bryntum/demo-resources": "7.3.4",
    "@bryntum/schedulerpro": "npm:@bryntum/schedulerpro-trial@7.3.4",
    "@bryntum/schedulerpro-vue-3": "7.3.4",
    "@tanstack/vue-query": "5.101.0",
    "vue": "3.5.38"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.7",
    "@vue/tsconfig": "0.9.1",
    "postinstall": "0.7.4",
    "sass": "1.101.0",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "vue-tsc": "3.3.5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module"
}
